description "go image server"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 1000 1
exec sudo -u www-data /opt/image-server.linux.x64 -port=9000 -config=/etc/image-server.conf >> /var/log/nginx/image-server.log 2>&1